GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey = AIzaSyB-vijQCgHoqRttC9YsRibyu1cm5lQfU2Y
REACT_APP_authDomain = auth-d6fc2.firebaseapp.com
REACT_APP_projectId = auth-d6fc2
REACT_APP_storageBucket = auth-d6fc2.appspot.com
REACT_APP_messagingSenderId = 666841984258
REACT_APP_appId =  1:666841984258:web:7c1bca3de6d1d8f6f7661b
REACT_APP_measurementId = G-0BM1ZV432C